OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-8u162-b12-0ubuntu0.16.04.2-b12), built on Mar 14 2018 12:11:18 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16310268k(11968620k free), swap 16653308k(16653308k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-28T23:07:11.029+0300: 0.614: [GC pause (G1 Evacuation Pause) (young), 0.0063038 secs]
   [Parallel Time: 4.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 613.8, Avg: 614.1, Max: 614.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 3.4, Diff: 3.3, Sum: 3.6]
      [Object Copy (ms): Min: 0.3, Avg: 2.0, Max: 2.6, Diff: 2.3, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 4.0, Max: 4.3, Diff: 0.9, Sum: 16.0]
      [GC Worker End (ms): Min: 618.1, Avg: 618.1, Max: 618.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7681.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-04-28T23:07:11.361+0300: 0.946: [GC pause (G1 Evacuation Pause) (young), 0.0102464 secs]
   [Parallel Time: 5.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 946.2, Avg: 946.3, Max: 946.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.2, Diff: 0.6, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.9, Diff: 3.9, Sum: 4.6]
      [Object Copy (ms): Min: 0.2, Avg: 2.6, Max: 3.5, Diff: 3.3, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.2, Sum: 20.2]
      [GC Worker End (ms): Min: 951.3, Avg: 951.3, Max: 951.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.5M(1024.0M)->138.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-28T23:07:11.538+0300: 1.122: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0099955 secs]
   [Parallel Time: 9.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1122.6, Avg: 1123.7, Max: 1124.8, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.5, Max: 2.6, Diff: 2.5, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 6.6, Diff: 6.6, Sum: 7.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.2, Max: 5.9, Diff: 5.9, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.0, Avg: 8.1, Max: 9.2, Diff: 2.2, Sum: 32.4]
      [GC Worker End (ms): Min: 1131.8, Avg: 1131.8, Max: 1131.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 151.7M(1024.0M)->140.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-28T23:07:11.548+0300: 1.133: [GC concurrent-root-region-scan-start]
2018-04-28T23:07:11.551+0300: 1.136: [GC concurrent-root-region-scan-end, 0.0033238 secs]
2018-04-28T23:07:11.551+0300: 1.136: [GC concurrent-mark-start]
2018-04-28T23:07:11.557+0300: 1.142: [GC concurrent-mark-end, 0.0058579 secs]
2018-04-28T23:07:11.558+0300: 1.143: [GC remark 2018-04-28T23:07:11.558+0300: 1.143: [Finalize Marking, 0.0000744 secs] 2018-04-28T23:07:11.558+0300: 1.143: [GC ref-proc, 0.0000765 secs] 2018-04-28T23:07:11.558+0300: 1.143: [Unloading, 0.0027702 secs], 0.0042706 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-04-28T23:07:11.562+0300: 1.147: [GC cleanup 141M->138M(1024M), 0.0009373 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-28T23:07:11.563+0300: 1.148: [GC concurrent-cleanup-start]
2018-04-28T23:07:11.563+0300: 1.148: [GC concurrent-cleanup-end, 0.0000105 secs]
2018-04-28T23:10:59.366+0300: 228.951: [GC pause (G1 Evacuation Pause) (young), 0.0215687 secs]
   [Parallel Time: 18.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 228951.4, Avg: 228951.5, Max: 228951.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 1.9, Max: 2.4, Diff: 0.7, Sum: 7.5]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.6, Diff: 0.3, Sum: 6.0]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 12, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 1.9, Diff: 1.4, Sum: 4.5]
      [Object Copy (ms): Min: 12.1, Avg: 12.7, Max: 12.9, Diff: 0.9, Sum: 50.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.8, Avg: 17.9, Max: 18.0, Diff: 0.1, Sum: 71.6]
      [GC Worker End (ms): Min: 228969.4, Avg: 228969.4, Max: 228969.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 183.6M(1024.0M)->140.6M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2018-2018-04-28T23:12:55.498+0300: 372.419: [GC pause (G1 Evacuation Pause) (young), 0.0498889 secs]
   [Parallel Time: 20.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 372419.3, Avg: 372423.3, Max: 372425.1, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 19, Diff: 19, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 4.4, Avg: 5.2, Max: 5.7, Diff: 1.3, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 11.5, Diff: 11.5, Sum: 16.6]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 10.2, Max: 20.4, Diff: 14.7, Sum: 40.7]
      [GC Worker End (ms): Min: 372430.9, Avg: 372433.5, Max: 372439.7, Diff: 8.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 28.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 182.8M(1024.0M)->138.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.05 2018-042018-04-28T23:14:19.567+0300: 456.488: [GC pause (G1 Evacuation Pause) (young), 0.0262314 secs]
   [Parallel Time: 24.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 456488.3, Avg: 456488.5, Max: 456488.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.8, Max: 2.3, Diff: 1.0, Sum: 7.2]
      [Update RS (ms): Min: 1.8, Avg: 2.0, Max: 2.4, Diff: 0.6, Sum: 8.1]
         [Processed Buffers: Min: 1, Avg: 12.2, Max: 26, Diff: 25, Sum: 49]
      [Scan RS (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.4, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.2, Diff: 4.2, Sum: 4.7]
      [Object Copy (ms): Min: 14.9, Avg: 17.9, Max: 19.1, Diff: 4.2, Sum: 71.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.4, Avg: 23.7, Max: 23.9, Diff: 0.5, Sum: 94.9]
      [GC Worker End (ms): Min: 456512.2, Avg: 456512.2, Max: 456512.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 184.4M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.022018-04-2018-04-28T23:17:14.363+0300: 631.284: [GC pause (G1 Evacuation Pause) (young), 0.0238025 secs]
   [Parallel Time: 21.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 631284.3, Avg: 631284.4, Max: 631284.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.6, Max: 2.1, Diff: 0.7, Sum: 6.2]
      [Update RS (ms): Min: 0.7, Avg: 1.2, Max: 1.8, Diff: 1.2, Sum: 5.0]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 17, Diff: 16, Sum: 29]
      [Scan RS (ms): Min: 0.2, Avg: 0.6, Max: 1.5, Diff: 1.3, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 3.5, Diff: 3.5, Sum: 7.7]
      [Object Copy (ms): Min: 13.6, Avg: 15.8, Max: 17.8, Diff: 4.1, Sum: 63.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.0, Avg: 21.1, Max: 21.2, Diff: 0.1, Sum: 84.3]
      [GC Worker End (ms): Min: 631305.5, Avg: 631305.5, Max: 631305.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.5 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 184.4M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02018-04-28T23:20:45.226+0300: 814.811: [GC pause (G1 Evacuation Pause) (young), 0.0112936 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 814811.1, Avg: 814811.2, Max: 814811.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.8, Diff: 0.4, Sum: 6.2]
      [Update RS (ms): Min: 2.3, Avg: 2.6, Max: 3.1, Diff: 0.8, Sum: 10.5]
         [Processed Buffers: Min: 2, Avg: 6.0, Max: 15, Diff: 13, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 4.6]
      [Object Copy (ms): Min: 3.6, Avg: 4.7, Max: 5.9, Diff: 2.3, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.1, Max: 10.2, Diff: 0.2, Sum: 40.4]
      [GC Worker End (ms): Min: 814821.3, Avg: 814821.3, Max: 814821.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 186.8M(1024.0M)->142.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-04-28T23:24:27.345+0300: 1036.930: [GC pause (G1 Evacuation Pause) (young), 0.0090542 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1036930.4, Avg: 1036930.7, Max: 1036931.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 1.7, Diff: 1.0, Sum: 5.7]
      [Update RS (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 9.6]
         [Processed Buffers: Min: 2, Avg: 12.8, Max: 20, Diff: 18, Sum: 51]
      [Scan RS (ms): Min: 0.4, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 3.0, Avg: 3.2, Max: 3.4, Diff: 0.4, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.9, Max: 8.2, Diff: 0.9, Sum: 31.5]
      [GC Worker End (ms): Min: 1036938.6, Avg: 1036938.6, Max: 1036938.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 188.6M(1024.0M)->142.1M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-04-28T23:28:14.365+0300: 1263.950: [GC pause (G1 Evacuation Pause) (young), 0.0184231 secs]
   [Parallel Time: 14.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1263950.6, Avg: 1263950.8, Max: 1263951.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.1, Max: 5.0, Diff: 4.2, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 32, Diff: 32, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 9.0, Avg: 10.2, Max: 10.7, Diff: 1.6, Sum: 40.7]
      [Termination (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.5, Sum: 2.2]
         [Termination Attempts: Min: 12, Avg: 25.0, Max: 36, Diff: 24, Sum: 100]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.9, Avg: 14.3, Max: 14.5, Diff: 0.6, Sum: 57.3]
      [GC Worker End (ms): Min: 1263965.1, Avg: 1263965.2, Max: 1263965.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 188.1M(1024.0M)->142.1M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs]222018-04-28T23:28:41.594+0300: 1291.179: [GC pause (G1 Evacuation Pause) (young), 0.0318105 secs]
   [Parallel Time: 27.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1291178.7, Avg: 1291181.1, Max: 1291183.3, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.7, Diff: 4.7, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 39, Diff: 39, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 7.1, Avg: 7.8, Max: 9.0, Diff: 1.9, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 15.9, Diff: 15.9, Sum: 16.8]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 14.0, Max: 27.6, Diff: 19.6, Sum: 55.9]
      [GC Worker End (ms): Min: 1291191.4, Avg: 1291195.1, Max: 1291206.3, Diff: 15.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 188.1M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.03 secs] 
2018-04-28T23:29:12.131+0300: 1321.716: [GC pause (G1 Evacuation Pause) (young), 0.0230040 secs]
   [Parallel Time: 21.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1321716.5, Avg: 1321717.3, Max: 1321719.3, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.7, Sum: 4.9]
      [Update RS (ms): Min: 1.0, Avg: 1.6, Max: 1.9, Diff: 1.0, Sum: 6.5]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 18, Diff: 17, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 2.0]
      [Object Copy (ms): Min: 15.9, Avg: 17.4, Max: 18.0, Diff: 2.1, Sum: 69.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.8, Avg: 20.9, Max: 21.6, Diff: 2.8, Sum: 83.4]
      [GC Worker End (ms): Min: 1321738.1, Avg: 1321738.1, Max: 1321738.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 188.1M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.2018-04-282018-04-28T23:30:54.255+0300: 1423.840: [GC pause (G1 Evacuation Pause) (young), 0.0451684 secs]
   [Parallel Time: 36.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1423840.1, Avg: 1423840.5, Max: 1423840.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 1.9, Diff: 1.5, Sum: 4.1]
      [Update RS (ms): Min: 2.8, Avg: 3.0, Max: 3.2, Diff: 0.4, Sum: 11.9]
         [Processed Buffers: Min: 7, Avg: 10.8, Max: 17, Diff: 10, Sum: 43]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 21.1, Avg: 24.3, Max: 30.5, Diff: 9.4, Sum: 97.1]
      [Termination (ms): Min: 0.0, Avg: 6.9, Max: 9.6, Diff: 9.6, Sum: 27.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 35.2, Avg: 35.5, Max: 35.9, Diff: 0.8, Sum: 142.1]
      [GC Worker End (ms): Min: 1423875.3, Avg: 1423876.0, Max: 1423876.7, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 189.5M(1024.0M)->145.2M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 2018-042018-04-28T23:32:39.365+0300: 1528.950: [GC pause (G1 Evacuation Pause) (young), 0.0262018 secs]
   [Parallel Time: 24.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1528950.6, Avg: 1528951.0, Max: 1528951.8, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.4, Max: 2.3, Diff: 1.8, Sum: 5.6]
      [Update RS (ms): Min: 4.0, Avg: 4.5, Max: 5.9, Diff: 2.0, Sum: 18.1]
         [Processed Buffers: Min: 4, Avg: 12.5, Max: 17, Diff: 13, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.7, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 16.0, Avg: 16.5, Max: 16.7, Diff: 0.7, Sum: 65.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.5, Avg: 23.9, Max: 24.2, Diff: 0.7, Sum: 95.7]
      [GC Worker End (ms): Min: 1528974.8, Avg: 1528974.9, Max: 1528975.4, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 191.2M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 s2018-02018-04-28T23:34:23.232+0300: 1632.817: [GC pause (G1 Evacuation Pause) (young), 0.0206397 secs]
   [Parallel Time: 17.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1632816.9, Avg: 1632818.5, Max: 1632823.2, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.7, Diff: 3.7, Sum: 11.1]
         [Processed Buffers: Min: 0, Avg: 12.5, Max: 34, Diff: 34, Sum: 50]
      [Scan RS (ms): Min: 0.4, Avg: 2.1, Max: 5.5, Diff: 5.1, Sum: 8.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.2, Avg: 9.5, Max: 10.6, Diff: 4.4, Sum: 37.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 15.9, Max: 17.7, Diff: 6.7, Sum: 63.5]
      [GC Worker End (ms): Min: 1632834.2, Avg: 1632834.3, Max: 1632834.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 193.1M(1024.0M)->147.6M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 se2018-2018-04-28T23:36:08.074+0300: 1737.659: [GC pause (G1 Evacuation Pause) (young), 0.0333549 secs]
   [Parallel Time: 32.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1737659.5, Avg: 1737659.6, Max: 1737659.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 5.5]
      [Update RS (ms): Min: 3.2, Avg: 3.4, Max: 3.6, Diff: 0.3, Sum: 13.5]
         [Processed Buffers: Min: 2, Avg: 11.5, Max: 21, Diff: 19, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 26.2, Avg: 26.5, Max: 26.8, Diff: 0.6, Sum: 105.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.6, Avg: 31.7, Max: 31.8, Diff: 0.3, Sum: 126.8]
      [GC Worker End (ms): Min: 1737691.2, Avg: 1737691.3, Max: 1737691.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 192.6M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 s2018-02018-04-28T23:37:48.040+0300: 1837.625: [GC pause (G1 Evacuation Pause) (young), 0.0466391 secs]
   [Parallel Time: 41.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1837624.9, Avg: 1837624.9, Max: 1837624.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 5.1]
         [Processed Buffers: Min: 3, Avg: 13.0, Max: 23, Diff: 20, Sum: 52]
      [Scan RS (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 29.9, Avg: 31.6, Max: 34.6, Diff: 4.7, Sum: 126.4]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 6.7, Diff: 6.7, Sum: 15.8]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 39.6, Avg: 40.5, Max: 41.6, Diff: 2.0, Sum: 161.9]
      [GC Worker End (ms): Min: 1837664.5, Avg: 1837665.4, Max: 1837666.5, Diff: 1.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 193.8M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.05 secs] 
2018-04-28T23:39:30.016+0300: 1939.600: [GC pause (G1 Evacuation Pause) (young), 0.0266359 secs]
   [Parallel Time: 25.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1939600.7, Avg: 1939601.4, Max: 1939603.3, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.9]
      [Update RS (ms): Min: 2.8, Avg: 3.4, Max: 3.7, Diff: 0.8, Sum: 13.7]
         [Processed Buffers: Min: 7, Avg: 13.2, Max: 20, Diff: 13, Sum: 53]
      [Scan RS (ms): Min: 3.4, Avg: 3.6, Max: 3.9, Diff: 0.5, Sum: 14.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.0, Avg: 16.4, Max: 16.7, Diff: 0.7, Sum: 65.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.8, Avg: 24.7, Max: 25.4, Diff: 2.6, Sum: 99.0]
      [GC Worker End (ms): Min: 1939626.1, Avg: 1939626.1, Max: 1939626.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 197.0M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2018-04-28T23:41:13.888+0300: 2043.473: [GC pause (G1 Evacuation Pause) (young), 0.0236266 secs]
   [Parallel Time: 22.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2043472.7, Avg: 2043472.8, Max: 2043472.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 4.5]
      [Update RS (ms): Min: 3.2, Avg: 3.4, Max: 3.7, Diff: 0.4, Sum: 13.4]
         [Processed Buffers: Min: 5, Avg: 11.2, Max: 23, Diff: 18, Sum: 45]
      [Scan RS (ms): Min: 2.2, Avg: 2.5, Max: 2.6, Diff: 0.5, Sum: 9.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 14.9, Avg: 15.0, Max: 15.3, Diff: 0.4, Sum: 60.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.4, Max: 22.5, Diff: 0.2, Sum: 89.5]
      [GC Worker End (ms): Min: 2043495.1, Avg: 2043495.2, Max: 2043495.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 199.3M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2018-04-28T23:42:57.253+0300: 2146.838: [GC pause (G1 Evacuation Pause) (young), 0.0250529 secs]
   [Parallel Time: 23.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2146837.9, Avg: 2146838.0, Max: 2146838.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 5.9]
      [Update RS (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.2, Sum: 7.5]
         [Processed Buffers: Min: 3, Avg: 10.8, Max: 17, Diff: 14, Sum: 43]
      [Scan RS (ms): Min: 2.5, Avg: 2.7, Max: 2.8, Diff: 0.3, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 17.5, Avg: 17.6, Max: 17.6, Diff: 0.1, Sum: 70.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.6, Avg: 23.7, Max: 23.7, Diff: 0.1, Sum: 94.7]
      [GC Worker End (ms): Min: 2146861.6, Avg: 2146861.6, Max: 2146861.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 198.8M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.03 secs] 
2018-04-28T23:44:41.192+0300: 2250.777: [GC pause (G1 Evacuation Pause) (young), 0.0262747 secs]
   [Parallel Time: 14.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2250777.5, Avg: 2250779.9, Max: 2250786.9, Diff: 9.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 20, Diff: 20, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.9, Max: 6.6, Diff: 6.6, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 4.9, Diff: 4.9, Sum: 8.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.7, Max: 13.7, Diff: 13.7, Sum: 34.8]
      [GC Worker End (ms): Min: 2250787.0, Avg: 2250788.6, Max: 2250791.2, Diff: 4.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 200.4M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-04-28T23:46:24.992+0300: 2354.577: [GC pause (G1 Evacuation Pause) (young), 0.0131423 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2354576.8, Avg: 2354578.4, Max: 2354583.2, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.0, Diff: 3.0, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 21, Diff: 21, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.1, Avg: 6.5, Max: 6.6, Diff: 0.5, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.2, Avg: 10.9, Max: 12.6, Diff: 6.4, Sum: 43.8]
      [GC Worker End (ms): Min: 2354589.4, Avg: 2354589.4, Max: 2354589.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 201.4M(1024.0M)->158.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-28T23:48:04.605+0300: 2454.190: [GC pause (G1 Evacuation Pause) (young), 0.0420522 secs]
   [Parallel Time: 41.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2454190.1, Avg: 2454190.1, Max: 2454190.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 24, Diff: 23, Sum: 40]
      [Scan RS (ms): Min: 2.7, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 10.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 31.6, Avg: 32.4, Max: 34.7, Diff: 3.0, Sum: 129.5]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 4.1, Diff: 4.1, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 40.0, Avg: 40.3, Max: 40.9, Diff: 0.8, Sum: 161.2]
      [GC Worker End (ms): Min: 2454230.1, Avg: 2454230.4, Max: 2454231.0, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 202.4M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.05 secs] 
2018-04-28T23:49:46.248+0300: 2555.833: [GC pause (G1 Evacuation Pause) (young), 0.0121023 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2555833.2, Avg: 2555833.3, Max: 2555833.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 5.5]
      [Update RS (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 12.1]
         [Processed Buffers: Min: 7, Avg: 10.5, Max: 19, Diff: 12, Sum: 42]
      [Scan RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.4, Avg: 5.5, Max: 5.6, Diff: 0.2, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.8, Avg: 10.9, Max: 11.0, Diff: 0.1, Sum: 43.6]
      [GC Worker End (ms): Min: 2555844.1, Avg: 2555844.1, Max: 2555844.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 204.9M(1024.0M)->161.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-28T23:51:28.620+0300: 2658.204: [GC pause (G1 Evacuation Pause) (young), 0.0218001 secs]
   [Parallel Time: 20.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2658204.7, Avg: 2658204.8, Max: 2658204.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 4.9]
      [Update RS (ms): Min: 2.5, Avg: 2.7, Max: 3.0, Diff: 0.4, Sum: 10.7]
         [Processed Buffers: Min: 3, Avg: 10.2, Max: 16, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 2.3, Avg: 2.7, Max: 2.8, Diff: 0.5, Sum: 10.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.6, Avg: 13.7, Max: 13.8, Diff: 0.2, Sum: 54.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.3, Avg: 20.4, Max: 20.4, Diff: 0.1, Sum: 81.5]
      [GC Worker End (ms): Min: 2658225.1, Avg: 2658225.1, Max: 2658225.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 207.3M(1024.0M)->161.3M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2018-04-28T23:53:13.309+0300: 2762.894: [GC pause (G1 Evacuation Pause) (young), 0.0209661 secs]
   [Parallel Time: 19.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2762894.5, Avg: 2762894.6, Max: 2762894.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 4.3]
      [Update RS (ms): Min: 1.8, Avg: 2.2, Max: 2.5, Diff: 0.7, Sum: 8.9]
         [Processed Buffers: Min: 4, Avg: 11.2, Max: 22, Diff: 18, Sum: 45]
      [Scan RS (ms): Min: 1.4, Avg: 1.7, Max: 1.8, Diff: 0.4, Sum: 6.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 14.4, Avg: 14.6, Max: 14.9, Diff: 0.5, Sum: 58.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.6, Avg: 19.6, Max: 19.7, Diff: 0.1, Sum: 78.5]
      [GC Worker End (ms): Min: 2762914.2, Avg: 2762914.2, Max: 2762914.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 207.3M(1024.0M)->162.3M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2018-04-28T23:55:00.245+0300: 2869.829: [GC pause (G1 Evacuation Pause) (young), 0.0248694 secs]
   [Parallel Time: 23.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2869829.7, Avg: 2869830.1, Max: 2869831.3, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.2, Max: 1.6, Diff: 1.5, Sum: 4.6]
      [Update RS (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 7.1]
         [Processed Buffers: Min: 1, Avg: 9.8, Max: 19, Diff: 18, Sum: 39]
      [Scan RS (ms): Min: 3.0, Avg: 3.1, Max: 3.3, Diff: 0.3, Sum: 12.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 16.8, Avg: 16.9, Max: 17.1, Diff: 0.3, Sum: 67.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.9, Avg: 23.1, Max: 23.5, Diff: 1.6, Sum: 92.2]
      [GC Worker End (ms): Min: 2869853.2, Avg: 2869853.2, Max: 2869853.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 208.3M(1024.0M)->163.3M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-04-28T23:56:43.191+0300: 2972.776: [GC pause (G1 Evacuation Pause) (young), 0.0307277 secs]
   [Parallel Time: 29.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2972776.0, Avg: 2972776.2, Max: 2972776.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.4, Diff: 0.4, Sum: 5.0]
      [Update RS (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 7.7]
         [Processed Buffers: Min: 2, Avg: 10.0, Max: 23, Diff: 21, Sum: 40]
      [Scan RS (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 8.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 23.7, Avg: 24.0, Max: 24.1, Diff: 0.4, Sum: 95.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.0, Avg: 29.3, Max: 29.5, Diff: 0.4, Sum: 117.4]
      [GC Worker End (ms): Min: 2972805.5, Avg: 2972805.5, Max: 2972805.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 208.3M(1024.0M)->165.9M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2018-04-28T23:58:26.095+0300: 3075.680: [GC pause (G1 Evacuation Pause) (young), 0.0296625 secs]
   [Parallel Time: 28.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3075680.4, Avg: 3075680.6, Max: 3075681.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.5, Max: 1.7, Diff: 0.7, Sum: 5.9]
      [Update RS (ms): Min: 4.1, Avg: 4.2, Max: 4.4, Diff: 0.2, Sum: 16.8]
         [Processed Buffers: Min: 4, Avg: 11.2, Max: 17, Diff: 13, Sum: 45]
      [Scan RS (ms): Min: 2.3, Avg: 2.6, Max: 2.8, Diff: 0.4, Sum: 10.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 20.1, Avg: 20.2, Max: 20.4, Diff: 0.2, Sum: 80.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.1, Avg: 28.5, Max: 28.7, Diff: 0.7, Sum: 114.1]
      [GC Worker End (ms): Min: 3075709.1, Avg: 3075709.1, Max: 3075709.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 209.9M(1024.0M)->167.5M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
2018-04-29T00:00:12.077+0300: 3181.662: [GC pause (G1 Evacuation Pause) (young), 0.0108158 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3181661.9, Avg: 3181662.0, Max: 3181662.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.4]
         [Processed Buffers: Min: 2, Avg: 10.0, Max: 16, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.5, Avg: 6.5, Max: 6.5, Diff: 0.1, Sum: 26.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 8.9, Max: 9.0, Diff: 0.1, Sum: 35.8]
      [GC Worker End (ms): Min: 3181670.9, Avg: 3181670.9, Max: 3181670.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 213.5M(1024.0M)->169.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-29T00:01:45.969+0300: 3275.554: [GC pause (G1 Evacuation Pause) (young), 0.0235550 secs]
   [Parallel Time: 22.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3275554.0, Avg: 3275554.1, Max: 3275554.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 6.2]
      [Update RS (ms): Min: 3.1, Avg: 3.4, Max: 3.9, Diff: 0.8, Sum: 13.6]
         [Processed Buffers: Min: 5, Avg: 10.8, Max: 13, Diff: 8, Sum: 43]
      [Scan RS (ms): Min: 2.8, Avg: 3.3, Max: 3.6, Diff: 0.8, Sum: 13.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.9, Avg: 14.0, Max: 14.1, Diff: 0.2, Sum: 56.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.2, Avg: 22.3, Max: 22.4, Diff: 0.1, Sum: 89.2]
      [GC Worker End (ms): Min: 3275576.3, Avg: 3275576.4, Max: 3275576.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 215.3M(1024.0M)->169.3M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2018-04-29T00:03:30.753+0300: 3380.338: [GC pause (G1 Evacuation Pause) (young), 0.0311349 secs]
   [Parallel Time: 28.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3380338.0, Avg: 3380338.0, Max: 3380338.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.5, Max: 2.1, Diff: 1.0, Sum: 5.8]
      [Update RS (ms): Min: 1.9, Avg: 2.3, Max: 3.1, Diff: 1.2, Sum: 9.3]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 21, Diff: 20, Sum: 38]
      [Scan RS (ms): Min: 2.8, Avg: 3.4, Max: 3.7, Diff: 0.9, Sum: 13.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 18.1, Avg: 19.3, Max: 20.7, Diff: 2.5, Sum: 77.1]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.4, Avg: 27.7, Max: 27.9, Diff: 0.6, Sum: 110.9]
      [GC Worker End (ms): Min: 3380365.4, Avg: 3380365.8, Max: 3380365.9, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 215.3M(1024.0M)->170.4M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2018-04-29T00:05:15.928+0300: 3485.513: [GC pause (G1 Evacuation Pause) (young), 0.0106313 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3485513.6, Avg: 3485513.9, Max: 3485514.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.2, Diff: 0.5, Sum: 3.7]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 2.4]
         [Processed Buffers: Min: 5, Avg: 9.2, Max: 17, Diff: 12, Sum: 37]
      [Scan RS (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.1, Avg: 7.2, Max: 7.2, Diff: 0.1, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.7, Max: 9.9, Diff: 0.4, Sum: 38.6]
      [GC Worker End (ms): Min: 3485523.5, Avg: 3485523.5, Max: 3485523.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 216.4M(1024.0M)->173.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-29T00:06:59.325+0300: 3588.910: [GC pause (G1 Evacuation Pause) (young), 0.0371702 secs]
   [Parallel Time: 35.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3588909.9, Avg: 3588910.6, Max: 3588912.6, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.7]
      [Update RS (ms): Min: 1.1, Avg: 2.3, Max: 3.8, Diff: 2.7, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 16, Diff: 16, Sum: 39]
      [Scan RS (ms): Min: 1.5, Avg: 2.8, Max: 3.3, Diff: 1.8, Sum: 11.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 28.5, Avg: 28.6, Max: 28.7, Diff: 0.2, Sum: 114.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 32.9, Avg: 34.9, Max: 35.7, Diff: 2.8, Sum: 139.7]
      [GC Worker End (ms): Min: 3588945.5, Avg: 3588945.5, Max: 3588945.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 217.5M(1024.0M)->174.5M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2018-04-29T00:08:41.131+0300: 3690.716: [GC pause (G1 Evacuation Pause) (young), 0.0325053 secs]
   [Parallel Time: 31.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3690716.7, Avg: 3690717.7, Max: 3690720.6, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.9]
      [Update RS (ms): Min: 2.8, Avg: 4.3, Max: 4.8, Diff: 2.0, Sum: 17.2]
         [Processed Buffers: Min: 3, Avg: 10.2, Max: 24, Diff: 21, Sum: 41]
      [Scan RS (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 14.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 20.9, Avg: 21.0, Max: 21.0, Diff: 0.1, Sum: 83.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.2, Avg: 30.1, Max: 31.1, Diff: 3.8, Sum: 120.3]
      [GC Worker End (ms): Min: 3690747.8, Avg: 3690747.8, Max: 3690747.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 220.5M(1024.0M)->178.3M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
2018-04-29T00:10:06.589+0300: 3776.173: [GC pause (G1 Evacuation Pause) (young), 0.0235105 secs]
   [Parallel Time: 22.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3776173.6, Avg: 3776174.1, Max: 3776175.3, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.1, Sum: 3.4]
      [Update RS (ms): Min: 1.5, Avg: 1.9, Max: 2.3, Diff: 0.9, Sum: 7.5]
         [Processed Buffers: Min: 3, Avg: 10.0, Max: 20, Diff: 17, Sum: 40]
      [Scan RS (ms): Min: 2.8, Avg: 3.2, Max: 3.4, Diff: 0.7, Sum: 12.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 15.9, Avg: 16.1, Max: 16.2, Diff: 0.3, Sum: 64.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.8, Avg: 22.0, Max: 22.5, Diff: 1.6, Sum: 88.1]
      [GC Worker End (ms): Min: 3776196.1, Avg: 3776196.1, Max: 3776196.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 222.3M(1024.0M)->178.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2018-04-29T00:11:28.994+0300: 3858.579: [GC pause (G1 Evacuation Pause) (young), 0.0126636 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3858579.5, Avg: 3858583.6, Max: 3858591.2, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 32, Diff: 32, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.8, Max: 8.8, Diff: 8.8, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 8.1, Max: 12.2, Diff: 11.7, Sum: 32.3]
      [GC Worker End (ms): Min: 3858591.6, Avg: 3858591.6, Max: 3858591.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(45.0M) Survivors: 3072.0K->6144.0K Heap: 226.0M(1024.0M)->180.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-29T00:12:33.197+0300: 3922.782: [GC pause (G1 Evacuation Pause) (young), 0.0192956 secs]
   [Parallel Time: 18.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3922781.8, Avg: 3922781.8, Max: 3922781.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.6]
      [Update RS (ms): Min: 2.1, Avg: 2.2, Max: 2.6, Diff: 0.5, Sum: 8.9]
         [Processed Buffers: Min: 2, Avg: 10.5, Max: 19, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0.9, Avg: 1.2, Max: 1.4, Diff: 0.5, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 13.0, Avg: 13.2, Max: 13.3, Diff: 0.2, Sum: 52.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.8, Avg: 17.9, Max: 17.9, Diff: 0.2, Sum: 71.5]
      [GC Worker End (ms): Min: 3922799.7, Avg: 3922799.7, Max: 3922799.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 225.9M(1024.0M)->180.8M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2018-04-29T00:14:12.257+0300: 4021.842: [GC pause (G1 Evacuation Pause) (young), 0.0253983 secs]
   [Parallel Time: 24.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4021841.9, Avg: 4021842.1, Max: 4021842.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.5, Max: 1.7, Diff: 0.7, Sum: 5.9]
      [Update RS (ms): Min: 3.3, Avg: 3.5, Max: 3.8, Diff: 0.5, Sum: 14.1]
         [Processed Buffers: Min: 2, Avg: 10.0, Max: 25, Diff: 23, Sum: 40]
      [Scan RS (ms): Min: 3.1, Avg: 3.3, Max: 3.6, Diff: 0.5, Sum: 13.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 15.3, Avg: 15.4, Max: 15.5, Diff: 0.2, Sum: 61.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 11.2, Max: 23, Diff: 22, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.3, Avg: 23.8, Max: 24.0, Diff: 0.7, Sum: 95.2]
      [GC Worker End (ms): Min: 4021865.9, Avg: 4021865.9, Max: 4021865.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 226.8M(1024.0M)->180.8M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2018-04-29T00:15:57.586+0300: 4127.171: [GC pause (G1 Evacuation Pause) (young), 0.0214444 secs]
   [Parallel Time: 20.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4127171.1, Avg: 4127171.1, Max: 4127171.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 4.7]
      [Update RS (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 15, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 2.9, Avg: 2.9, Max: 3.1, Diff: 0.2, Sum: 11.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 14.4, Avg: 14.5, Max: 14.5, Diff: 0.2, Sum: 57.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.0, Avg: 20.1, Max: 20.1, Diff: 0.0, Sum: 80.3]
      [GC Worker End (ms): Min: 4127191.2, Avg: 4127191.2, Max: 4127191.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 226.8M(1024.0M)->181.8M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.03 secs] 
2018-04-29T00:17:41.199+0300: 4230.784: [GC pause (G1 Evacuation Pause) (young), 0.0357708 secs]
   [Parallel Time: 34.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4230784.6, Avg: 4230784.8, Max: 4230785.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 1.5, Diff: 0.6, Sum: 5.2]
      [Update RS (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 8.5]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 17, Diff: 16, Sum: 36]
      [Scan RS (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.3, Sum: 8.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 27.1, Avg: 27.3, Max: 27.6, Diff: 0.5, Sum: 109.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 33.2, Avg: 33.5, Max: 34.1, Diff: 0.9, Sum: 134.2]
      [GC Worker End (ms): Min: 4230818.1, Avg: 4230818.3, Max: 4230818.7, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 226.8M(1024.0M)->184.2M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2018-04-29T00:19:23.415+0300: 4333.000: [GC pause (G1 Evacuation Pause) (young), 0.0432667 secs]
   [Parallel Time: 41.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4333000.2, Avg: 4333003.4, Max: 4333010.2, Diff: 10.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.5, Diff: 3.5, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 26, Diff: 26, Sum: 36]
      [Scan RS (ms): Min: 1.7, Avg: 13.6, Max: 21.4, Diff: 19.8, Sum: 54.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.4, Avg: 20.1, Max: 29.5, Diff: 16.2, Sum: 80.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.3, Avg: 38.0, Max: 41.3, Diff: 10.1, Sum: 152.2]
      [GC Worker End (ms): Min: 4333041.4, Avg: 4333041.4, Max: 4333041.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 228.2M(1024.0M)->186.1M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.04 secs] 
2018-04-29T00:21:06.312+0300: 4435.897: [GC pause (G1 Evacuation Pause) (young), 0.0261187 secs]
   [Parallel Time: 25.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4435897.4, Avg: 4435897.9, Max: 4435899.3, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.8]
      [Update RS (ms): Min: 2.7, Avg: 2.9, Max: 3.3, Diff: 0.6, Sum: 11.7]
         [Processed Buffers: Min: 6, Avg: 8.8, Max: 13, Diff: 7, Sum: 35]
      [Scan RS (ms): Min: 3.2, Avg: 3.7, Max: 4.4, Diff: 1.2, Sum: 14.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.4, Avg: 16.9, Max: 17.1, Diff: 0.7, Sum: 67.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.3, Avg: 24.7, Max: 25.2, Diff: 2.0, Sum: 98.9]
      [GC Worker End (ms): Min: 4435922.6, Avg: 4435922.6, Max: 4435922.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 231.1M(1024.0M)->187.8M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2018-04-29T00:22:50.181+0300: 4539.766: [GC pause (G1 Evacuation Pause) (young), 0.0256453 secs]
   [Parallel Time: 22.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4539766.1, Avg: 4539766.5, Max: 4539767.3, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.4, Max: 1.7, Diff: 1.1, Sum: 5.7]
      [Update RS (ms): Min: 1.4, Avg: 1.7, Max: 2.0, Diff: 0.6, Sum: 6.7]
         [Processed Buffers: Min: 5, Avg: 9.0, Max: 15, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 3.2, Avg: 3.4, Max: 3.6, Diff: 0.4, Sum: 13.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.0, Avg: 15.2, Max: 15.2, Diff: 0.2, Sum: 60.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.9, Avg: 21.7, Max: 22.0, Diff: 1.2, Sum: 86.9]
      [GC Worker End (ms): Min: 4539788.2, Avg: 4539788.2, Max: 4539788.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 233.8M(1024.0M)->188.3M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2018-04-29T00:24:26.616+0300: 4636.201: [GC pause (G1 Evacuation Pause) (young), 0.0185861 secs]
   [Parallel Time: 17.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4636201.2, Avg: 4636202.1, Max: 4636203.3, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.0, Max: 3.0, Diff: 2.2, Sum: 8.1]
      [Update RS (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 5.9]
         [Processed Buffers: Min: 7, Avg: 10.5, Max: 13, Diff: 6, Sum: 42]
      [Scan RS (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 10.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 10.6, Avg: 10.7, Max: 10.8, Diff: 0.2, Sum: 42.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.6, Avg: 16.8, Max: 17.7, Diff: 2.1, Sum: 67.2]
      [GC Worker End (ms): Min: 4636218.9, Avg: 4636218.9, Max: 4636218.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 233.3M(1024.0M)->188.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-04-29T00:26:32.166+0300: 4761.751: [GC pause (G1 Evacuation Pause) (young), 0.0305875 secs]
   [Parallel Time: 29.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4761751.3, Avg: 4761752.5, Max: 4761756.1, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.6, Diff: 2.6, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 18, Diff: 18, Sum: 36]
      [Scan RS (ms): Min: 3.5, Avg: 3.8, Max: 4.0, Diff: 0.5, Sum: 15.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 20.9, Avg: 21.2, Max: 21.4, Diff: 0.4, Sum: 84.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.6, Avg: 28.2, Max: 29.4, Diff: 4.8, Sum: 112.7]
      [GC Worker End (ms): Min: 4761780.7, Avg: 4761780.7, Max: 4761780.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 234.3M(1024.0M)->190.8M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2018-04-29T00:28:30.488+0300: 4880.073: [GC pause (G1 Evacuation Pause) (young), 0.0117070 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4880072.8, Avg: 4880072.9, Max: 4880072.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.1, Sum: 6.8]
      [Update RS (ms): Min: 2.1, Avg: 2.3, Max: 2.5, Diff: 0.3, Sum: 9.2]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 20, Diff: 19, Sum: 37]
      [Scan RS (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.6, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.8, Avg: 10.9, Max: 10.9, Diff: 0.1, Sum: 43.5]
      [GC Worker End (ms): Min: 4880083.7, Avg: 4880083.7, Max: 4880083.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 234.8M(1024.0M)->190.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-04-29T00:30:41.217+0300: 5010.802: [GC pause (G1 Evacuation Pause) (young), 0.0093682 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5010802.4, Avg: 5010802.5, Max: 5010802.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 3.8]
         [Processed Buffers: Min: 5, Avg: 8.2, Max: 12, Diff: 7, Sum: 33]
      [Scan RS (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.2, Avg: 6.2, Max: 6.3, Diff: 0.1, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.6, Max: 8.6, Diff: 0.1, Sum: 34.4]
      [GC Worker End (ms): Min: 5010811.1, Avg: 5010811.1, Max: 5010811.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(45.0M) Survivors: 3072.0K->6144.0K Heap: 238.0M(1024.0M)->192.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-29T00:32:45.286+0300: 5134.871: [GC pause (G1 Evacuation Pause) (young), 0.0152926 secs]
   [Parallel Time: 14.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5134871.0, Avg: 5134871.1, Max: 5134871.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 4.6]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 3.0]
         [Processed Buffers: Min: 5, Avg: 8.8, Max: 13, Diff: 8, Sum: 35]
      [Scan RS (ms): Min: 1.8, Avg: 1.9, Max: 2.1, Diff: 0.2, Sum: 7.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 10.0, Avg: 10.1, Max: 10.2, Diff: 0.3, Sum: 40.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.8, Max: 5, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.0, Max: 14.0, Diff: 0.1, Sum: 55.9]
      [GC Worker End (ms): Min: 5134885.0, Avg: 5134885.0, Max: 5134885.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(66.0M) Survivors: 6144.0K->5120.0K Heap: 237.9M(1024.0M)->192.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-04-29T00:35:46.607+0300: 5316.192: [GC pause (G1 Evacuation Pause) (young), 0.0270381 secs]
   [Parallel Time: 23.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5316192.7, Avg: 5316192.8, Max: 5316192.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.5, Diff: 0.6, Sum: 4.7]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.4, Diff: 0.4, Sum: 4.6]
         [Processed Buffers: Min: 3, Avg: 8.8, Max: 13, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 1.8, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 7.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 18.8, Avg: 19.0, Max: 19.2, Diff: 0.5, Sum: 75.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 9, Diff: 8, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.3, Avg: 23.4, Max: 23.4, Diff: 0.1, Sum: 93.5]
      [GC Worker End (ms): Min: 5316216.1, Avg: 5316216.1, Max: 5316216.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 66.0M(66.0M)->0.0B(48.0M) Survivors: 5120.0K->9216.0K Heap: 258.5M(1024.0M)->196.5M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-04-29T00:37:59.366+0300: 5448.951: [GC pause (G1 Evacuation Pause) (young), 0.0099201 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5448951.2, Avg: 5448951.3, Max: 5448951.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 5.8]
      [Update RS (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.3, Sum: 6.8]
         [Processed Buffers: Min: 6, Avg: 8.8, Max: 12, Diff: 6, Sum: 35]
      [Scan RS (ms): Min: 0.7, Avg: 0.9, Max: 0.9, Diff: 0.2, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.7, Avg: 4.8, Max: 4.8, Diff: 0.1, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 8.9, Diff: 0.2, Sum: 35.3]
      [GC Worker End (ms): Min: 5448960.1, Avg: 5448960.1, Max: 5448960.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(68.0M) Survivors: 9216.0K->5120.0K Heap: 244.5M(1024.0M)->194.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-04-29T00:41:05.190+0300: 5634.775: [GC pause (G1 Evacuation Pause) (young), 0.0207543 secs]
   [Parallel Time: 19.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5634775.4, Avg: 5634776.4, Max: 5634779.3, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 5.2]
      [Update RS (ms): Min: 1.0, Avg: 3.3, Max: 6.2, Diff: 5.3, Sum: 13.1]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 21, Diff: 20, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 2.2, Max: 3.0, Diff: 2.9, Sum: 8.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 11.1, Avg: 11.4, Max: 11.7, Diff: 0.6, Sum: 45.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.6, Avg: 18.5, Max: 19.5, Diff: 3.9, Sum: 74.0]
      [GC Worker End (ms): Min: 5634794.8, Avg: 5634794.9, Max: 5634794.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 68.0M(68.0M)->0.0B(63.0M) Survivors: 5120.0K->5120.0K Heap: 262.3M(1024.0M)->194.3M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-04-29T00:43:57.235+0300: 5806.820: [GC pause (G1 Evacuation Pause) (young), 0.0256724 secs]
   [Parallel Time: 24.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5806820.7, Avg: 5806820.8, Max: 5806820.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 5.9]
      [Update RS (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 6.4]
         [Processed Buffers: Min: 4, Avg: 8.5, Max: 14, Diff: 10, Sum: 34]
      [Scan RS (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 19.9, Avg: 19.9, Max: 20.0, Diff: 0.1, Sum: 79.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.2, Avg: 24.3, Max: 24.3, Diff: 0.1, Sum: 97.1]
      [GC Worker End (ms): Min: 5806845.0, Avg: 5806845.0, Max: 5806845.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 63.0M(63.0M)->0.0B(45.0M) Survivors: 5120.0K->7168.0K Heap: 257.3M(1024.0M)->196.8M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2018-04-29T00:46:01.740+0300: 5931.325: [GC pause (G1 Evacuation Pause) (young), 0.0113375 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5931325.0, Avg: 5931325.2, Max: 5931325.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 2.4, Diff: 1.3, Sum: 7.1]
      [Update RS (ms): Min: 1.4, Avg: 1.9, Max: 2.3, Diff: 0.9, Sum: 7.7]
         [Processed Buffers: Min: 2, Avg: 8.8, Max: 19, Diff: 17, Sum: 35]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.5, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.7, Max: 9.9, Diff: 0.7, Sum: 38.6]
      [GC Worker End (ms): Min: 5931334.8, Avg: 5931334.8, Max: 5931334.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(70.0M) Survivors: 7168.0K->5120.0K Heap: 241.8M(1024.0M)->196.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-04-29T00:49:12.576+0300: 6122.161: [GC pause (G1 Evacuation Pause) (young), 0.0103498 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6122161.3, Avg: 6122161.8, Max: 6122163.3, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.5, Max: 2.0, Diff: 1.9, Sum: 5.9]
      [Update RS (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 12.2]
         [Processed Buffers: Min: 7, Avg: 10.2, Max: 15, Diff: 8, Sum: 41]
      [Scan RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.0, Avg: 3.2, Max: 3.3, Diff: 0.2, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 8.3, Max: 8.9, Diff: 2.0, Sum: 33.2]
      [GC Worker End (ms): Min: 6122170.1, Avg: 6122170.1, Max: 6122170.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 70.0M(70.0M)->0.0B(109.0M) Survivors: 5120.0K->5120.0K Heap: 266.6M(1024.0M)->196.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-29T00:54:10.908+0300: 6420.492: [GC pause (G1 Evacuation Pause) (young), 0.0312722 secs]
   [Parallel Time: 28.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6420492.8, Avg: 6420493.6, Max: 6420495.4, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.3, Max: 1.9, Diff: 1.6, Sum: 5.3]
      [Update RS (ms): Min: 2.0, Avg: 2.2, Max: 2.5, Diff: 0.5, Sum: 8.7]
         [Processed Buffers: Min: 2, Avg: 10.2, Max: 24, Diff: 22, Sum: 41]
      [Scan RS (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 22.7, Avg: 23.6, Max: 24.1, Diff: 1.4, Sum: 94.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.0, Avg: 27.8, Max: 28.6, Diff: 2.6, Sum: 111.1]
      [GC Worker End (ms): Min: 6420521.4, Avg: 6420521.4, Max: 6420521.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 109.0M(109.0M)->0.0B(55.0M) Survivors: 5120.0K->7168.0K Heap: 305.6M(1024.0M)->198.8M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.2018-04-292018-04-29T00:56:41.105+0300: 6570.689: [GC pause (G1 Evacuation Pause) (young), 0.0130166 secs]
   [Parallel Time: 11.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6570689.7, Avg: 6570690.1, Max: 6570691.3, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.4, Max: 1.8, Diff: 1.5, Sum: 5.7]
      [Update RS (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 6.2]
         [Processed Buffers: Min: 3, Avg: 9.8, Max: 15, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.7, Avg: 7.8, Max: 7.9, Diff: 0.2, Sum: 31.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 11.1, Max: 11.5, Diff: 1.6, Sum: 44.4]
      [GC Worker End (ms): Min: 6570701.2, Avg: 6570701.2, Max: 6570701.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 55.0M(55.0M)->0.0B(46.0M) Survivors: 7168.0K->8192.0K Heap: 253.8M(1024.0M)->200.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 se2018-04-29T01:04:17.664+0300: 7080.365: [GC pause (G12018-04-29T01:04:20.857+0300: 7057.779: [GC pause (G1 Evacuation Pause) (young), 0.0544538 secs]
   [Parallel Time: 52.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7057779.2, Avg: 7057779.3, Max: 7057779.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 6.5]
      [Update RS (ms): Min: 3.2, Avg: 3.3, Max: 3.5, Diff: 0.4, Sum: 13.1]
         [Processed Buffers: Min: 6, Avg: 11.2, Max: 18, Diff: 12, Sum: 45]
      [Scan RS (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.5, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 46.9, Avg: 47.0, Max: 47.0, Diff: 0.1, Sum: 187.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 52.4, Avg: 52.5, Max: 52.5, Diff: 0.1, Sum: 209.9]
      [GC Worker End (ms): Min: 7057831.8, Avg: 7057831.8, Max: 7057831.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 188.0M(188.0M)->0.0B(37.0M) Survivors: 11.0M->14.0M Heap: 410.7M(1024.0M)->225.7M(1022018-04-29T01:06:06.589+0300: 7189.289: [GC pause (G1 Evacuation Pause) (young), 0.0419835 secs]
   [Parallel Time: 39.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7189289.6, Avg: 7189289.9, Max: 7189290.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.6, Max: 1.9, Diff: 1.0, Sum: 6.4]
      [Update RS (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 8.1]
         [Processed Buffers: Min: 4, Avg: 10.0, Max: 13, Diff: 9, Sum: 40]
      [Scan RS (ms): Min: 0.7, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 33.9, Avg: 34.1, Max: 34.3, Diff: 0.3, Sum: 136.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 38.1, Avg: 38.8, Max: 39.0, Diff: 1.0, Sum: 155.0]
      [GC Worker End (ms): Min: 7189328.7, Avg: 7189328.7, Max: 7189328.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40.0M(40.0M)->0.0B(48.0M) Survivors: 11.0M->3072.0K Heap: 240.6M(1024.0M)->199.5M(1024.0M)]
 [Times: user=0.14 sys=0.02, real=0.04 secs] 
2018-04-29T01:08:13.680+0300: 7316.380: [GC pause (G1 Evacuation Pause) (young), 0.0240094 secs]
   [Parallel Time: 20.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7316380.5, Avg: 7316381.3, Max: 7316383.6, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.6]
      [Update RS (ms): Min: 2.5, Avg: 3.4, Max: 3.8, Diff: 1.4, Sum: 13.5]
         [Processed Buffers: Min: 9, Avg: 10.2, Max: 12, Diff: 3, Sum: 41]
      [Scan RS (ms): Min: 1.3, Avg: 1.6, Max: 1.8, Diff: 0.4, Sum: 6.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.8, Avg: 13.0, Max: 13.1, Diff: 0.3, Sum: 51.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.1, Avg: 19.4, Max: 20.2, Diff: 3.1, Sum: 77.6]
      [GC Worker End (ms): Min: 7316400.7, Avg: 7316400.7, Max: 7316400.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(46.0M) Survivors: 3072.0K->5120.0K Heap: 247.5M(1024.0M)->202.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 2018-04-29T01:08:52.185+0300: 7301.770: [GC pause (G1 Evacuation Pause) (young), 0.0312788 secs]
   [Parallel Time: 30.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7301770.4, Avg: 7301770.6, Max: 7301771.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 1.7, Diff: 1.0, Sum: 5.5]
      [Update RS (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.3, Sum: 8.9]
         [Processed Buffers: Min: 4, Avg: 9.8, Max: 13, Diff: 9, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 26.0, Avg: 26.1, Max: 26.2, Diff: 0.2, Sum: 104.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.2, Avg: 29.9, Max: 30.1, Diff: 0.9, Sum: 119.5]
      [GC Worker End (ms): Min: 7301800.5, Avg: 7301800.5, Max: 7301800.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 55.0M(55.0M)->0.0B(43.0M) Survivors: 6144.0K->8192.0K Heap: 256.7M(1024.0M)->205.0M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
